<!DOCTYPE html>
<html>
<head>
<style>
.ranking {
  background-color:#ddddff;
  display:inline-block;
  vertical-align:top;
  width:30%;
  height:100%;
  min-height:400px;
  min-width:400px;
  margin:0.5%;
  padding:1%;
}
.ranking h2 {
  font-family:"Times New Roman";
  font-weight:normal;
  font-size:xx-large;
  text-align:center;
}
.ranking table {
  width:100%;
}
input[type=number],input[type=text],select {
  width:400px;
}
input[type=submit],button {
  width:200px;
}
code {
  display:block;
  margin:4em;
  font-style:italic;
}
th,td {
  text-align:left;
  vertical-align:top;
  padding:0 1em 0 0;
}
table {
  counter-reset:tr;
}
table#solved_problems {
  font-family:monospace;
}
table.board tbody tr::before {
  counter-increment:tr;
  content:counter(tr) ". ";
  display:table-cell;
}
</style>
</head>
<body>
<h1>Project Euler Sprint</h1>
<p>The Project Euler Sprint is a friendly 90 minute competition to solve
problems from <a href="https://projecteuler.net/">Project Euler</a>. It is
accessible for beginning programmers, challenging for experienced programmers,
and great fun for all.</p>
<blockquote>
Project Euler is a series of challenging mathematical/computer programming
problems that will require more than just mathematical insights to solve.
</blockquote>
<p>You can use any language you like: Python, Ruby, Java, Clojure, Matlab, R,
assembly language.... You can even use a spreadsheet or pencil and paper,
although the problems are designed to take full advantage of computers, and
spreadsheets quickly become unwieldy. 
<div>
<img src="c.gif">
<img src="ruby.gif">
<img src="spreadsheet.gif">
<img src="paper.gif">
</div>
<h1>Project Euler 5k</h1>
<p>The Project Euler 5k is the "long distance" version of the Sprint. It is a
three hour competition.</p>
<h2>Scoring</h2>
<p>Participants form teams of four at the start of the event. Each problem
that is solved is worth its problem number in points. <a href="http://www.eulersprint.org/rules">Complete rules are available here</a>.</p>
<p>Teams will be ranked in three divisions, named after some of the constants in <a href="http://en.wikipedia.org/wiki/Euler%27s_identity">Euler's famous identity</a>. You don't need to declare in advance in which division you intend to compete; your team will be automatically placed in the division for which it qualifies. An example is given below. Note that 'Kernel Sanders' scores more points than 'The Mighty Quux', but the latter has just squeezed into the &pi; division by solving problem 100. You can be as strategic as you like, or you can just have fun.</p>
<div class='rankings_container'>
<div class='ranking'>
<h2><i>e</i></h2>
<p>All problems &le; 20</p>
<table class='board'>
<thead>
<tr>
<th></th>
<th>Team name</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>I Was Only [19]</td>
<td>19</td>
</tr>
<tr>
<td>The Plumbers [5, 13]</td>
<td>18</td>
</tr>
<tr>
<td>Nobel Laure8s [1, 2, 11]</td>
<td>14</td>
</tr>
</tbody>
</table>
</div>
<div class='ranking'>
<h2><i>i</i></h2>
<p>Some problems between 21 and 99</p>
<table class='board'>
<thead>
<tr>
<th></th>
<th>Team name</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kernel Sanders [48, 67]</td>
<td>115</td>
</tr>
<tr>
<td>Coder By The Lake [10, 82]</td>
<td>92</td>
</tr>
</tbody>
</table>
</div>
<div class='ranking'>
<h2>&pi;</h2>
<p>Some problems &ge; 100</p>
<table class='board'>
<thead>
<tr>
<th></th>
<th>Team name</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>The Old College Trie [101, 202]</td>
<td>303</td>
</tr>
<tr>
<td>The Fighting Galois [87, 144]</td>
<td>231</td>
</tr>
<tr>
<td>The Mighty Quux [1, 10, 100]</td>
<td>111</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
